MS02
1984
George Orwell
Penguin Books
326
1949
282
02/02/2001
2
MS03
Pride and Prejudice
Jane Austen
Oxford University Press
279
1813
283
03/03/2002
0
MS04
The Great Gatsby
F. Scott Fitzgerald
Charles Scribner's Sons
180
1925
284
04/04/2003
0
MS05
Moby Dick
Herman Melville
Harper & Brothers
635
1851
285
05/05/2004
0
MS06
The Catcher in the Rye
J.D. Salinger
Little, Brown and Company
214
1951
286
06/06/2005
0
MS07
Brave New World
Aldous Huxley
Chatto & Windus
311
1932
287
07/07/2006
0
MS08
Crime and Punishment
Fyodor Dostoevsky
The Russian Messenger
671
1866
288
08/08/2007
0
lkajsd
lkasdjflk
lksduoi
akljoiuaoi
904358436
0
150994953
18/11/2023
0
